spring.application.name=eureka-server

#Puerto para eureka, tambien llamado en los otros microservicios
server.port=8761

#Estasn en false porqu aureca por defecto se registra como un cliente, nosotros tenemos otros microservicios 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
